.wrapper
  display: flex
  flex-direction: column
  .image
    margin-left: 28%
    background-size: cover
    background-position: center
    width: 350px
    height: 350px
  .body
    margin: 20px 0
  .info
    display: flex
    justify-content: space-around