.buttonWrapper
  display: flex
  justify-content: space-between
  margin-bottom: 5vh

.articles
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 20px
  font-size: 25px
  .article
  h4
    text-align: center
  .image
    width: 100%
    height: 300px
    background-position: center
    background-size: cover
    margin: 0 auto
  .info
    display: flex
    font-size: 20px
    justify-content: space-between