.sidenav
  width: 150px
  position: fixed
  z-index: 1
  top: 20px
  left: 10px
  background: #eee
  overflow-x: hidden
  padding: 8px 0
  ul
    list-style: none
    padding-left: 30px
    a
      padding: 6px 8px 6px 0px
      text-decoration: none
      font-size: 25px
      color: #2196F3
      display: block
      &:hover
        color: #064579;